plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

shadowJar {
    configurations = [project.configurations.shadow]
}

version '1.0.0'
archivesBaseName = "OptifinePlugin"

dependencies {
	shadow 'com.squareup.okhttp3:okhttp:3.14.9'
	runtimeOnly 'com.squareup.okhttp3:okhttp:3.14.9'
}
