# FlowUpdater

./: .gitignore  LICENSE  README.MD  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  flowupdater-schema.json  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docs.yml  gradle-ci.yml  gradle-publish.yml
CurseForgePlugin/: build.gradle
CurseForgePlugin/src/main/java/fr/flowarg/flowupdater/curseforgeplugin/: CurseForgePlugin.java  CurseForgePluginException.java  CurseMod.java  CurseModPack.java
CurseForgePlugin/src/main/resources/: manifest.json  update.json
OptifineDownloaderPlugin/: build.gradle
OptifineDownloaderPlugin/src/main/java/fr/antoineok/flowupdater/optifineplugin/: Optifine.java  OptifineDownloaderPlugin.java
OptifineDownloaderPlugin/src/main/resources/: manifest.json
OptifinePlugin/: build.gradle
OptifinePlugin/src/main/java/fr/antoineok/flowupdater/optifineplugin/: OptiFine.java  OptiFinePlugin.java  OptiFinePluginException.java  Optifine.java  OptifinePlugin.java
OptifinePlugin/src/main/resources/: manifest.json  update.json
fr/flowarg/flowupdater/: FlowUpdater.FlowUpdaterBuilder.html  FlowUpdater.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/download/: DownloadInfos.html  DownloadList.DownloadInfo.html  DownloadList.html  ICurseFeaturesUser.html  IProgressCallback.html  Step.html  VanillaDownloader.html  VanillaReader.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/download/json/: AssetDownloadable.html  AssetIndex.html  CurseFileInfo.html  CurseFileInfos.html  CurseModPackInfo.html  Downloadable.html  ExternalFile.html  MCP.html  Mod.html  ModrinthModPackInfo.html  ModrinthVersionInfo.html  OptiFineInfo.html  OptifineInfo.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/integrations/: Integration.html  IntegrationManager.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/integrations/curseforgeintegration/: CurseForgeIntegration.CurseForgeException.html  CurseForgeIntegration.html  CurseMod.html  CurseModPack.CurseModPackMod.html  CurseModPack.html  ICurseFeaturesUser.html  ICurseForgeCompatible.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/integrations/curseforgeplugin/: CurseForgeIntegration.html  CurseMod.html  CurseModPack.CurseModPackMod.html  CurseModPack.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/integrations/modrinthintegration/: IModrinthCompatible.html  IModrinthFeaturesUser.html  ModrinthIntegration.html  ModrinthModPack.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/integrations/optifineintegration/: IOptiFineCompatible.html  OptiFine.html  OptiFineIntegration.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/integrations/optifineplugin/: OptiFine.html  OptiFineIntegration.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/utils/: ArtifactsDownloader.html  ExternalFileDeleter.html  FallbackPluginManager.html  FlowUpdaterException.html  IFileDeleter.html  IOUtils.html  IntegrationManager.html  ModFileDeleter.html  PluginManager.html  UpdaterOptions.UpdaterOptionsBuilder.html  UpdaterOptions.html  Version.html  VersionChecker.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/utils/builderapi/: BuilderArgument.html  BuilderException.html  IBuilder.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/versions/: AbstractForgeVersion.html  AbstractModLoaderVersion.html  FabricBasedVersion.FabricBasedLauncherEnvironment.html  FabricBasedVersion.html  FabricVersion.FabricVersionBuilder.html  FabricVersion.html  ForgeVersionBuilder.ForgeVersionType.html  ForgeVersionBuilder.html  ForgeVersionType.html  IModLoaderVersion.ModLoaderLauncherEnvironment.html  IModLoaderVersion.html  ModLoaderUtils.html  ModLoaderVersionBuilder.html  NeoForgeVersion.html  NewForgeVersion.html  OldForgeVersion.html  OtherModLoaderVersion.html  ParsedLibrary.html  QuiltVersion.QuiltVersionBuilder.html  QuiltVersion.html  VanillaVersion.VanillaVersionBuilder.html  VanillaVersion.html  VersionType.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/versions/fabric/: FabricBasedVersion.html  FabricVersion.html  FabricVersionBuilder.html  QuiltVersion.html  QuiltVersionBuilder.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/versions/forge/: ForgeVersion.html  ForgeVersionBuilder.html  package-frame.html  package-summary.html  package-tree.html
fr/flowarg/flowupdater/versions/neoforge/: NeoForgeVersion.html  NeoForgeVersionBuilder.html  package-frame.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
src/main/java/fr/antoineok/flowupdater/utils/: ArtiefactsDownloader.java
src/main/java/fr/antoineok/flowupdater/versions/: FabricVersion.java
src/main/java/fr/flowarg/flowupdater/: FlowUpdater.java  package-info.java
src/main/java/fr/flowarg/flowupdater/download/: DownloadInfos.java  DownloadList.java  ICurseFeaturesUser.java  IProgressCallback.java  ModCommons.java  Step.java  VanillaDownloader.java  VanillaReader.java  package-info.java
src/main/java/fr/flowarg/flowupdater/utils/: IOUtils.java  (+19 more)
src/main/resources/jsons/: 1.10.2.json  1.12.2.json  1.13.2.json  1.14.4.json  1.15.1.json  1.15.2.json  1.7.10.json  1.8.9.json  1.9.4.json
src/test/java/fr/flowarg/flowupdater/: FlowUpdaterTest.java  IntegrationTests.java  Updates.java
(+127 files in other folders)
