plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

shadowJar {
    configurations = [project.configurations.shadow]
}

version '1.0.0'
archivesBaseName = "OptifineDownloaderPlugin"


compileJava {
	sourceCompatibility = JavaVersion.VERSION_1_8
	options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: build) {
	classifier 'sources'
	from sourceSets.main.allSource
}

repositories {
	jcenter()
	maven { url 'https://jitpack.io/'}
}

dependencies {
	shadow 'com.squareup.okhttp:okhttp:2.5.0'
	
	runtimeOnly 'com.squareup.okhttp:okhttp:2.5.0'
}
