apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    configurations = [project.configurations.shadow]
}

version '1.0.1'
archivesBaseName = "CurseForgePlugin"

dependencies {
    shadow 'com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT'
    shadow 'org.slf4j:slf4j-simple:2.0.0-alpha1'

    runtimeOnly 'com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.0-alpha1'
}